<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:orientation="horizontal"><![CDATA[

        />





        ]]>

        <TextView
            android:layout_width="263dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:rotationX="4"
            android:rotationY="12"
            android:text="@string/titre"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <Button
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            app:cornerRadius="100px"
            android:onClick="reset"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/letexte"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90px"
        android:focusable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200px"
            android:orientation="horizontal">

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="7" />
            />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="8" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="9" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operation"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="4" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="5" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="6" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operation"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="1" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="2" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="3" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operation"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="0" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="chiffre"
                android:text="." />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:onClick="operation"
                android:text="=" />

            <Button
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operation"
                android:text="*" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>